# jellyfin-plugin-TelegramNotifier

./: .gitignore  DefaultMessages.md  Jellyfin.Plugin.TelegramNotifier.sln  LICENSE  README.md  Troubleshooting.md  jellyfin.ruleset  makefile  manifest.json  manifest_unstable.json
Jellyfin.Plugin.TelegramNotifier/: Jellyfin.Plugin.TelegramNotifier.csproj  Jellyfin.Plugin.TelegramNotifier.sln  MessageParser.cs  NotificationDeduplicator.cs  NotificationFilter.cs  NotificationFormatter.cs  Plugin.cs  PluginServiceRegistrator.cs  Sender.cs
Jellyfin.Plugin.TelegramNotifier/Configuration/: DefaultMessageConfiguration.cs  PluginConfiguration.cs  TestNotifier.cs  UserConfiguration.cs  configPage.html
Jellyfin.Plugin.TelegramNotifier/Configuration/Web/: configPage.html  configPage.js
Jellyfin.Plugin.TelegramNotifier/Notifiers/: AuthenticationFailureNotifier.cs  AuthenticationSuccessNotifier.cs  PendingRestartNotifier.cs  PlaybackProgressNotifier.cs  PlaybackStartNotifier.cs  PlaybackStopNotifier.cs  PluginInstallationCancelledNotifier.cs  PluginInstallationFailedNotifier.cs  PluginInstalledNotifier.cs  PluginInstallingNotifier.cs  PluginUninstalledNotifier.cs  PluginUpdatedNotifier.cs  SessionStartNotifier.cs  SubtitleDownloadFailureNotifier.cs  TaskCompletedNotifier.cs  TemplateNotifier.cs  TestNotifier.cs  UserCreatedNotifier.cs  UserCreatednotifier.cs  UserDeletedNotifier.cs  UserLockedOutNotifier.cs  UserPasswordChangedNotifier.cs  UserUpdatedNotifier.cs
Jellyfin.Plugin.TelegramNotifier/Notifiers/ItemAddedNotifier/: IItemAddedManager.cs  ItemAddedManager.cs  ItemAddedNotifierEntryPoint.cs  ItemAddedScheduledTask.cs  QueuedItemContainer.cs
Jellyfin.Plugin.TelegramNotifier/Notifiers/ItemDeletedNotifier/: IItemDeletedManager.cs  ItemDeletedManager.cs  ItemDeletedNotifierEntryPoint.cs  ItemDeletedScheduledTask.cs
Jellyfin.Plugin.TelegramNotifier/Telegram/: ISender.cs  SampleController.cs  Sender.cs  TestController.cs
JellyfinTelegramNotifier/: JellyfinTelegramNotifier.sln
JellyfinTelegramNotifier/Configuration/: PluginConfiguration.cs
docs/: DefaultMessages.md  Troubleshooting.md
